# ==========================================================
# Aptofem Control File
# ==========================================================
aptofem_help .false.
aptofem_pause_code .true.
aptofem_no_openmp_threads 2
# ==========================================================
>>> User_data
interior_penalty_parameter 10.0

#! Points to section for solvers
solver_section solver_full_system
#! Points to space definition
fe_solution_section FE_Solution_full_system
#! Points to CG
adv_solution_section FE_Adv_Solution

Pe 1800000.0
Dm 0.111

# ==========================================================
>>> Mesh_gen
# Options for geom

problem_dim 3

mesh_file_name mesh.msh
mesh_file_dir ../data/

# ==========================================================
>>> FE_Solution_full_system
fe_space DG(q,1,1,1,0;region=1)
>>> FE_Adv_Solution
fe_space DG(q,1;region=1)
# ==========================================================
>>> solver_full_system
solver_type newton

# For coupled problems, linear_solve is an array with size computed_solns
linear_solver petsc

#linear_solver petsc
#petsc_linear_solver GMRES

# Newton options
damping_strategy incremental
minimum_damping 0.01
initial_damping 1.0
damping_increment 0.2
newton_itns_max 20
newton_tolerance 0.10000000D-07

quadrature_inc 2
# ==========================================================
>>> Output_data
terminal_output on
output_directory ./output/
append_filename NS
output_file_titles both
# ==========================================================
>>> Output_mesh_solution
output_directory ./output/
append_filename ADR
fe_output fe_solution
fe_output_file_type vtk
variable_1 u
# ==========================================================
